Just gonna send it
All black everything
Why is it tipping backwards
Why can't the robot work when it's off
Where is the battery
Six who?
What do you mean the robot's not moving
Ran out of gas
https://www.youtube.com/watch?v=Lj7KMy6B4rc
Robot is gone
Do you chess?
Mucho derivative
My robot will be the one to pierce the heavens
If you lose your disk or fail to obey commands, you will be subject to immediate de-resolution
I've gotten 2,415 times smarter since then
Prepare to transport to light cycle grid
It worked the first time
I guess you could say things just got "wheel"
The ceiling
Daniel Johnson's grades
We're gonna need more duct tape